# System-Tweaker-FREE

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 00BatteryImprove  01MediaScannerKilling  01MediaServelKilling  05FixGoogleServicedrain  05InternetTweak  09FixOverlays  09cachetransfer  11sqlite  70fstrim  81GPU_rendering  93zipalign  art_fix  boost  display  ext4  fixes.html  hello_en.html  hello_ru.html  install-recovery-original.sh  install-recovery.sh  logs  lpm  openvpn  quick_power  ram_balanced  ram_gaming  ram_multitasking  sysinit  touch  tune2fs
app/src/main/java/com/nowenui/systemtweakerfree/: MainActivity.java  SplashActivity.java  SystemTweakerFREE.java  Utility.java
app/src/main/java/com/stericson/RootShell/: RootShell.java
app/src/main/java/com/stericson/RootTools/: Constants.java  RootTools.java  SanityCheckRootTools.java
app/src/main/res/drawable/: circle.xml  circle_bad.xml  progerssbar_drawable.xml  roundbuttoncal.xml  roundbuttongood.xml
app/src/main/res/layout/: about_device.xml  backup_device.xml  batt.xml  fixes.xml  fragment_aboutprogram.xml  fragment_batterytweaks.xml  fragment_batterytweaks_en.xml  fragment_fstrim.xml  fragment_home.xml  fragment_internettweaks.xml  fragment_mediascanner.xml  fragment_mediatweaks.xml  fragment_sovets_powersaving.xml  fragment_systemtweaks.xml  fragment_variostweaks.xml  hello_en.xml  hello_ru.xml  splash_activity.xml
app/src/main/res/layout-large/: about_device.xml  activity_main_en.xml  fragment_aboutprogram.xml  fragment_batterytweaks.xml  fragment_cauton.xml  fragment_connectwithdev.xml  fragment_home.xml  fragment_internettweaks.xml  fragment_mediascanner.xml  fragment_mediatweaks.xml  fragment_sovets.xml  fragment_systemtweaks.xml  fragment_variostweaks.xml  splash_activity.xml
app/src/main/res/layout-xlarge/: activity_main.xml  backup_device.xml  batt.xml  fragment_aboutprogram.xml  fragment_batterytweaks.xml  fragment_batterytweaks_en.xml  fragment_connectwithdev.xml  fragment_fstrim.xml  fragment_home.xml  fragment_internettweaks.xml  fragment_rebootmanager.xml  splash_activity.xml
app/src/main/res/menu/: navigation_drawer_menu_items.xml  navigation_drawer_menu_items_en.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+54 files in other folders)
