apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25'
    defaultConfig {
        applicationId "com.nowenui.systemtweakerfree"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 31
        versionName "3.1.0"
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.jaredrummler:android-device-names:1.1.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'
    compile 'com.github.nisrulz:easydeviceinfo-base:2.3.2'
    compile 'com.github.scijoker:spinner2:1.0.1'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile project(':JavaMail')
    compile project(':JavaActivation')
    compile project(':JavaAdditionnal')
}


