apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "com.nowenui.systemtweakerfree"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 7
        versionName "2.1.0"
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jaredrummler:android-device-names:1.1.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    compile 'com.github.nisrulz:easydeviceinfo:2.2.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    compile 'com.github.scijoker:spinner2:1.0.1'
    compile project(':JavaMail')
    compile project(':JavaActivation')
    compile project(':JavaAdditionnal')
}


